/* 全局设置 */

#u1>a.mnav,
#u1>a.lb,
#u1>a.pf,
#s_top_wrap>a,
#s_usersetting_top>a,
#s_upfunc_menus a,
#u_sp>a:not([id]),
#u_sp .s-user-name-top>span,
#u_sp .s-user-setting-top>span,
#u_sp .s_bri>a {
    text-decoration: none; 
    font-size: 15px;
}
#u_sp>a:hover {
    color: #f1f1f1;
}
body {
    background-color: #f8f8f8;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}
.s-top-wrap {
    border: none;
}
#head .head_wrapper {
    /*height: 120%;*/
}
/* 局部设置 */

#u1 a.pf,
#u1 a.lb {
    background: hsla(224, 38%, 50%, 0.8);
    color: #fff!important;
    line-height: 22px;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 10px 1px RGBA(0, 0, 0, .2);
    -webkit-box-shadow: 0px 0px 10px 1px RGBA(0, 0, 0, .2);
    -moz-box-shadow: 0px 0px 10px 1px RGBA(0, 0, 0, .2);
}
#u1 a.pf:hover,
#u1 a.lb:hover {
    background: hsla(224, 38%, 50%, 1);
}
#u1 a.bri {
    background: hsla(224, 38%, 50%, 0.8);
    color: #fff!important;
    padding: 6px 5px;
    border-radius: 3px;
    border:none;
    box-shadow: 0px 0px 10px 1px RGBA(0, 0, 0, .2);
    -webkit-box-shadow: 0px 0px 10px 1px RGBA(0, 0, 0, .2);
    -moz-box-shadow: 0px 0px 10px 1px RGBA(0, 0, 0, .2);
}
#u1 a.bri,
#u1 a.bri:visited {
    height: 21px;
    line-height: 22px;
}
#qrcode,
#ftCon {
    opacity: 0;
}
#qrcode:hover,
#ftCon:hover {
    opacity: 1;
}
.bdpfmenu {
    width: auto;
    box-shadow: 0px 0px 10px 3px RGBA(0, 0, 0, .2);
    -webkit-box-shadow: 0px 0px 10px 3px RGBA(0, 0, 0, .2);
    -moz-box-shadow: 0px 0px 10px 3px RGBA(0, 0, 0, .2);
}
.bdpfmenu {
    position: fixed;
    /*left: 1195px!important;*/
    
    top: 60px!important;
    display: none;
}
.bdpfmenu a {
    width: 60px;
    line-height: 25px;
    padding: 5px 10px;
    background: #f0f0f0!important;
    color: #222;
    text-align: center;
}
.bdpfmenu a:hover {
    background: #3385ff!important;
    color: #fff;
}
#u1 a.mnav,
#wrapper .bdnuarrow {
    display: none!important;
    opacity: 0;
}

#head #lg>img{
    opacity:.8;
}

#form .s_btn {

    background:hsla(227, 61%, 55%, 0.8);
    border:none;
    transition:background .5s;
}

#form .s_btn:hover {

    background: hsla(227, 61%, 55%, 1);
    border:none;
    transition:background .5s;

}
#form .s_ipt_wr {
    height: 36px;
}
#form .s_btn{
    height:36px;
    border-radius:0 3px 3px 0;
}
 #form .s_ipt_wr{
    border:0;
    border-radius:3px 0 0 3px;
    
} 
#form .s_btn_wr {
    border:none;
}

#form{
    box-shadow:0 1px 20px rgba(0,0,0,.1);
}
/* #form .s_ipt {
    height: 23px; 
    line-height:1.5;
} */

#u1{
    opacity: 0;
    
}

#u1:hover{
   opacity: 1;    
}

.s_form .bdsug ul>li{
    font-size:16px;
    line-height:2;
}